{
	"name": "evalok/php-assetify",
	"description" : "extremely simple to use wrapper for basic Assetic usage",
	"keywords": ["assetic", "asset management", "cPanel", "https", "mod_spdy"],
	"license": "MIT",
	"author": {
		"name": "Eva Lok",
		"email": "squidstock@hotmail.com",
		"homepage" : "https://github.com/EvaLok"
	},
	"require": {
		"php" : ">=5.4.0",
		"kriswallsmith/assetic": "~1.2"
	},
	"require-dev": {
		"phpspec/phpspec": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"Assetify\\": "src"
		}
	}
}
